# XamarinCRUD

./: .gitignore  XamarinCRUD.sln
XamarinCRUD/XamarinCRUD/: App.xaml  App.xaml.cs  Constanta.cs  MainPage.xaml  MainPage.xaml.cs  MobileException.cs  Pagination.cs  XamarinCRUD.csproj  XamarinCRUD.sln
XamarinCRUD/XamarinCRUD.Android/: MainActivity.cs  XamarinCRUD.Android.csproj  XamarinCRUD.Android.sln
XamarinCRUD/XamarinCRUD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinCRUD/XamarinCRUD.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinCRUD.iOS.csproj  XamarinCRUD.iOS.sln
XamarinCRUD/XamarinCRUD/APIServices/: APIResponse.cs  BaseAPIService.cs  BookingService.cs
XamarinCRUD/XamarinCRUD/DTOs/: TokenDTO.cs
XamarinCRUD/XamarinCRUD/Extensions/: TaskExtensions.cs
XamarinCRUD/XamarinCRUD/Helpers/: EndpointHelper.cs  LocalDBHelper.cs  LogHelper.cs  MessageNotificationHelper.cs  NavigationHelper.cs  NetworkHelper.cs  TokenHelper.cs
XamarinCRUD/XamarinCRUD/LocalDatabase/: IBaseCrud.cs  LocalBookingService.cs
XamarinCRUD/XamarinCRUD/Models/: SampleModel.cs
XamarinCRUD/XamarinCRUD/Sample/: SampleHelper.cs
XamarinCRUD/XamarinCRUD/Validators/: EmailValidator.cs
XamarinCRUD/XamarinCRUD/ViewModels/: BaseViewModel.cs
XamarinCRUD/XamarinCRUD/ViewModels/Booking/: CreateBookingViewModel.cs  DetailBookingViewModel.cs  ListBookingViewModel.cs  UpdateBookingViewModel.cs
XamarinCRUD/XamarinCRUD/Views/Booking/: BookingPage.xaml  BookingPage.xaml.cs  DetailBookingPage.xaml  DetailBookingPage.xaml.cs  ListBookingPage.xaml  ListBookingPage.xaml.cs
(+2 files in other folders)
